<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_frame"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:text="BGmi Android"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/cardview_dark_background"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textview_data_source"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="18dp"
        android:textColor="@color/cardview_dark_background" />

</FrameLayout>